{
  "name": "ody/core",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Ilyas Deckers",
      "email": "deckersilyas@gmail.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-posix": "*",
    "ext-pcntl": "*",
    "nikic/fast-route": "^v1.3.0",
    "psr/container": "^1.0 || ^2.0",
    "psr/http-factory": "^1.1",
    "psr/http-message": "^1.1 || ^2.0",
    "psr/http-server-middleware": "^1.0",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.1",
    "psr/log": "^1.1 || ^2.0 || ^3.0",
    "php-di/php-di": "^7.0",
    "php-di/invoker": "^2.3",
    "symfony/console": "^7.2",
    "vlucas/phpdotenv": "^5.6",
    "psy/psysh": "^0.12.7",
    "composer/class-map-generator": "^1.6.0",
    "symfony/http-foundation": "^v7.2.3",
    "symfony/psr-http-message-bridge": "^v7.2.0",
    "filp/whoops": "^2.17",
    "monolog/monolog": "^2.0",
    "slim/psr7": "^1.7",
    "laminas/laminas-diactoros": "^3.5"
  },
  "require-dev": {
    "adriansuter/php-autoload-override": "^2.0",
    "guzzlehttp/psr7": "^2.6",
    "doctrine/collections": "^2",
    "drupol/php-conventions": "^6",
    "infection/infection": "^0.27 || ^0.28 || ^0.29",
    "loophp/phpunit-iterable-assertions": "^1.0",
    "httpsoft/http-message": "^1.1",
    "httpsoft/http-server-request": "^1.1",
    "phpspec/prophecy": "^1.19",
    "phpspec/prophecy-phpunit": "^2.1",
    "phpstan/phpstan": "^2.1.6",
    "phpunit/phpunit": "^9.6",
    "slim/http": "^1.3",
    "vimeo/psalm": "^6",
    "phpunit/php-code-coverage": "^9.2"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Ody\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ody\\Core\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "@phpunit",
      "@phpcs",
      "@phpstan",
      "@psalm"
    ],
    "phpunit": "phpunit",
    "phpcs": "phpcs",
    "phpstan": "phpstan --memory-limit=-1",
    "psalm": "psalm --no-cache"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "phpro/grumphp": true,
      "ergebnis/composer-normalize": true,
      "infection/extension-installer": true
    }
  }
}
